# backend

./: .gitignore  Bookan.sln
BookanAPI/: BookanAPI.csproj  Program.cs  appsettings.json
BookanAPI/Configurations/: JwtConfig.cs
BookanAPI/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ICommentController.cs  NewsletterController.cs  PublisherController.cs  WishListController.cs
BookanAPI/DTO/: AddBookDTO.cs  ApproveCommentDTO.cs  AuthorDTO.cs  BookDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CommentDTO.cs  FullCommentDTO.cs  LoginUserDTO.cs  NewCartItemDTO.cs  NewsletterDTO.cs  NewsletterSubscriberDTO.cs  PublisherDTO.cs  QueryParamsDTO.cs  RegisterBuyerDTO.cs  UserDTO.cs  WishDTO.cs
BookanAPI/EmailServices/: EmailService.cs
BookanAPI/Helpers/: Helper.cs
BookanAPI/Profiles/: AuthorProfile.cs  BookProfile.cs  CartItemProfile.cs  CategoryProfile.cs  CommentProfile.cs  NewCartItemProfile.cs  NewsletterProfile.cs  NewsletterSubscriberProfile.cs  PublisherProfile.cs
BookanAPI/Properties/: launchSettings.json
BookanAPI/Services/: EmailService.cs  StorageService.cs
BookanLibrary/: BookanLibrary.csproj
BookanLibrary/Extensions/: PaginationExtension.cs  PriceFilterExtension.cs  PublisherFilterExtension.cs
BookanLibrary/Helpers/: DataContext.cs
BookanLibrary/Migrations/: 20230222213612_InitialDatabase.Designer.cs  20230222213612_InitialDatabase.cs  20230223182617_Identity.Designer.cs  20230223182617_Identity.cs  20230225193719_BookRelatedModelAdded.Designer.cs  (+20 more)
(+65 files in other folders)
